{
  "root": true,
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    // Possible Errors
    "no-await-in-loop": "error",
    "no-extra-parens": "error",
    "no-prototype-builtins": "error",
    "no-template-curly-in-string": "error",
    "valid-jsdoc": "error",

    // Best Practices
    "accessor-pairs": 1,
    "array-callback-return": 1,
    "block-scoped-var": 1,
    "class-methods-use-this": "off",
    "complexity": 1,
    "consistent-return": 1,
    "curly": 1,
    "default-case": 1,
    "dot-location": [1, "property"],
    "dot-notation": 1,
    "eqeqeq": 1,
    "guard-for-in": 1,
    "no-alert": 1,
    "no-caller": 1,
    "no-console": 1,
    "no-div-regex": 1,
    "no-else-return": 1,
    "no-empty-function": 1,
    "no-eq-null": 1,
    "no-eval": 1,
    "no-extend-native": 1,
    "no-extra-bind": 1,
    "no-extra-label": 1,
    "no-floating-decimal": 1,
    "no-implicit-coercion": 1,
    "no-implicit-globals": 1,
    "no-implied-eval": 1,
    "no-invalid-this": "off",
    "no-iterator": 1,
    "no-labels": 1,
    "no-lone-blocks": 1,
    "no-loop-func": 1,
    "no-magic-numbers": [
      1,
      {
        "ignore": [-1, 0, 1],
        "ignoreArrayIndexes": true
      }
    ],
    "no-multi-spaces": [
      1,
      {
        "ignoreEOLComments": true,
        "exceptions": {
          "AssignmentExpression": true,
          "ArrowFunctionExpression": true,
          "CallExpression": true,
          "VariableDeclarator": true
        }
      }
    ],
    "no-multi-str": 1,
    "no-new": 1,
    "no-new-func": 1,
    "no-new-wrappers": 1,
    "no-octal-escape": 1,
    "no-param-reassign": "off",
    "no-proto": 1,
    "no-restricted-properties": 1,
    "no-return-assign": 1,
    "no-return-await": 1,
    "no-script-url": 1,
    "no-self-compare": 1,
    "no-sequences": 1,
    "no-throw-literal": 1,
    "no-unmodified-loop-condition": 1,
    "no-unused-expressions": 1,
    "no-useless-call": 1,
    "no-useless-concat": 1,
    "no-useless-return": 1,
    "no-void": 1,
    "no-warning-comments": "off",
    "no-with": 1,
    "prefer-promise-reject1": 1,
    "radix": 1,
    "require-await": 1,
    "vars-on-top": 1,
    "wrap-iife": 1,
    "yoda": 1,

    // Strict Mode
    "strict": 1,

    // Variables
    "init-declarations": "off",
    "no-catch-shadow": 1,
    "no-label-var": 1,
    "no-restricted-globals": 1,
    "no-shadow": "off",
    "no-shadow-restricted-names": 1,
    "no-undef-init": 1,
    "no-undefined": 1,
    "no-use-before-define": "off",

    // Node.js and CommonJS
    "callback-return": "off",
    "global-require": 1,
    "handle-callback-err": 1,
    "no-mixed-requires": 1,
    "no-new-require": 1,
    "no-path-concat": 1,
    "no-process-env": 1,
    "no-process-exit": 1,
    "no-restricted-modules": 1,
    "no-sync": 1,

    // Stylistic Issues
    "array-bracket-spacing": 1,
    "block-spacing": 1,
    "brace-style": 1,
    "camelcase": 1,
    "capitalized-comments": "off",
    "comma-dangle": 1,
    "comma-spacing": 1,
    "comma-style": 1,
    "computed-property-spacing": 1,
    "consistent-this": 1,
    "eol-last": 1,
    "func-call-spacing": 1,
    "func-name-matching": 1,
    "func-names": "off",
    "func-style": [1, "declaration"],
    "id-blacklist": 1,
    "id-length": "off",
    "id-match": 1,
    "indent": [1, 2, { "SwitchCase": 1 }],
    "jsx-quotes": 1,
    "key-spacing": "off",
    "keyword-spacing": 1,
    "linebreak-style": [1, "unix"],
    "line-comment-position": "off",
    "lines-around-comment": "off",
    "lines-around-directive": 1,
    "max-depth": [1, 10],
    "max-len": "off",
    "max-lines": "off",
    "max-nested-callbacks": 1,
    "max-params": "off",
    "max-statements": "off",
    "max-statements-per-line": 1,
    "multiline-ternary": "off",
    "new-cap": [1, { "capIsNewExceptionPattern": "$.*" }],
    "newline-after-var": "off",
    "newline-per-chained-call": [1, { "ignoreChainWithDepth": 5 }],
    "new-parens": 1,
    "no-array-constructor": 1,
    "no-bitwise": 1,
    "no-continue": "off",
    "no-inline-comments": "off",
    "no-lonely-if": 1,
    "no-mixed-operators": "off",
    "no-multi-assign": 1,
    "no-multiple-empty-lines": 1,
    "nonblock-statement-body-position": 1,
    "no-negated-condition": "off",
    "no-nested-ternary": 1,
    "no-new-object": 1,
    "no-plusplus": "off",
    "no-restricted-syntax": 1,
    "no-tabs": 1,
    "no-ternary": "off",
    "no-trailing-spaces": 1,
    "no-underscore-dangle": "off",
    "no-unneeded-ternary": 1,
    "no-whitespace-before-property": 1,
    "object-curly-newline": [1, { "minProperties": 1 }],
    "object-curly-spacing": [1, "always"],
    "object-property-newline": 1,
    "one-var": [1, "never"],
    "one-var-declaration-per-line": 1,
    "operator-assignment": 1,
    "operator-linebreak": 1,
    "padded-blocks": [1, "never"],
    "padding-line-between-statements": "off",
    "quote-props": [1, "as-needed"],
    "quotes": [1, "single"],
    "require-jsdoc": "off",
    "semi": [1, "never"],
    "semi-spacing": 1,
    "sort-keys": "off",
    "sort-vars": 1,
    "space-before-blocks": 1,
    "space-before-function-paren": [
      1,
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "space-in-parens": 1,
    "space-infix-ops": 1,
    "space-unary-ops": 1,
    "spaced-comment": 1,
    "template-tag-spacing": 1,
    "unicode-bom": 1,
    "wrap-regex": "off",

    // ECMAScript 6
    "arrow-body-style": [1, "as-needed"],
    "arrow-parens": 1,
    "arrow-spacing": 1,
    "generator-star-spacing": 1,
    "no-confusing-arrow": 1,
    "no-duplicate-imports": 1,
    "no-restricted-imports": 1,
    "no-useless-computed-key": 1,
    "no-useless-constructor": 1,
    "no-useless-rename": 1,
    "no-var": 1,
    "object-shorthand": 1,
    "prefer-arrow-callback": 1,
    "prefer-const": 1,
    "prefer-destructuring": "off",
    "prefer-numeric-literals": 1,
    "prefer-rest-params": 1,
    "prefer-spread": 1,
    "prefer-template": 1,
    "rest-spread-spacing": 1,
    "sort-imports": 1,
    "symbol-description": 1,
    "template-curly-spacing": 1,
    "yield-star-spacing": 1
  }
}
